{
  "presets": {
    "default": {
      "password_length": 20,
      "symbols": [
        "/",
        "#",
        "%",
        "&",
        "@",
        "+",
        "-",
        "_"
      ],
      "salt": ""
    }
  }
}